# Iw4xServerWatchDog

./: .gitignore  Iw4xServerWatchDog.sln  Iw4xServerWatchDog.sln.DotSettings  Settings.json
Iw4xServerWatchDog/: IWatchDog.cs  Iw4xServerWatchDog.csproj  NLog.config  Program.cs  WatchDog.cs
Iw4xServerWatchDog.Common/: Iw4xServerWatchDog.Common.csproj
Iw4xServerWatchDog.Common/Configs/: CommonResources.cs  ICommonResources.cs
Iw4xServerWatchDog.Common/Types/: Map.cs
Iw4xServerWatchDog.DiscordBot/: DiscordBotService.cs  DiscordBotServiceService.cs  DiscordExtensions.cs  IDiscordBotService.cs  IServerEmbedInfo.cs  Iw4xServerWatchDog.DiscordBot.csproj  ServerEmbedInfo.cs  ServerModule.cs  Utility.cs
Iw4xServerWatchDog.DiscordBot/Configs/: DiscordBotConfig.cs  IDiscordBotConfig.cs
Iw4xServerWatchDog.DiscordBot/Services/: ChannelUpdaterService.cs  IChannelUpdaterService.cs  ILiveEmbedService.cs  LiveEmbedService.cs  PersonalNotificationService.cs
Iw4xServerWatchDog.DiscordBot/Services/Interfaces/: IChannelUpdaterService.cs  ILiveEmbedService.cs  IPersonalNotificationService.cs
Iw4xServerWatchDog.Monitor/: IServerMonitorService.cs  Iw4xServerWatchDog.Monitor.csproj  ServerMonitor.cs  ServerMonitorCollection.cs  ServerMonitorService.cs  ServerStatusChangedEventArgs.cs
Iw4xServerWatchDog.Monitor/Configs/: IServersConfig.cs  ServerPoco.cs  ServersConfig.cs
Iw4xServerWatchDog.Monitor/Converters/: ParseStringConverter.cs
Iw4xServerWatchDog.Monitor/Types/: Player.cs  ServerInfo.cs  Status.cs
Iw4xServerWatchDog.ProcessManagement/: IProcessWatcherService.cs  Iw4xServerWatchDog.ProcessManagement.csproj  ProcessWatcher.cs  ProcessWatcherCollection.cs  ProcessWatcherService.cs
Iw4xServerWatchDog/Configs/: ServerPoco.cs  Settings.cs
PortableJsonConfig/: ConfigManager.cs  IConfig.cs  PortableJsonConfig.csproj
