<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="NLog" Version="4.6.6" />
    <PackageReference Include="System.Reactive" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iw4xServerWatchDog.Common\Iw4xServerWatchDog.Common.csproj" />
    <ProjectReference Include="..\Iw4xServerWatchDog.Monitor\Iw4xServerWatchDog.Monitor.csproj" />
    <ProjectReference Include="..\Iw4xServerWatchDog.ProcessManagement\Iw4xServerWatchDog.ProcessManagement.csproj" />
    <ProjectReference Include="..\PortableJsonConfig\PortableJsonConfig.csproj" />
  </ItemGroup>

</Project>