<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iw4xServerWatchDog.Monitor\Iw4xServerWatchDog.Monitor.csproj" />
    <ProjectReference Include="..\Iw4xServerWatchDog.ProcessManagement\Iw4xServerWatchDog.ProcessManagement.csproj" />
    <ProjectReference Include="..\PortableJsonConfig\PortableJsonConfig.csproj" />
  </ItemGroup>

</Project>
